# Sentinel-CareApp

./: # Sentinel-CareApp.md  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/ppeinventory/: Application.java
backend/src/main/java/com/example/ppeinventory/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ppeinventory/controller/: AuditController.java  ClientController.java  GlobalExceptionHandler.java  PPEController.java
backend/src/main/java/com/example/ppeinventory/model/: AuditLog.java  Client.java  PPEItem.java  Vital.java
backend/src/main/java/com/example/ppeinventory/repository/: AuditLogRepository.java  ClientRepository.java  PPEItemRepository.java  VitalRepository.java
backend/src/main/java/com/example/ppeinventory/service/: AuditService.java
backend/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  data.sql
backend/src/test/java/com/example/ppeinventory/: ClientControllerTest.java  PPEControllerTest.java
frontend/: package.json  vite.config.js
frontend/src/: App.js  App.test.js  Clients.test.js  Inventory.test.js  api.js  index.html
frontend/src/components/: AuditLog.js  Clients.js  ConsultationMode.css  ConsultationMode.js  Inventory.js  Login.js  PrivacyGuard.js
